// TMW2/LoF scripts.
// Authors:
//    TMW-LoF Team
//    Jesusalva
// Description:
//    Dimond's Cove NPCs

017-3,34,38,0	script	Dimond	NPC_DIMOND,{
    showavatar NPC_DIMOND;
    mesn;
    mesq l("Welcome to Dimond's Cove!");
    next;
    mesn;
    mesq l("Please, don't say I got fat. I DON'T WANNA HEAR IT FROM YOU, WAS I CLEAR?");
    next;
    mesn;
    mesq l("Please, enjoy the show! There are some people upstairs, too.");
    //mesq l("Talk to the waitress to get some food. Enjoy the show! And you can sleep on the 3rd Floor.");
    close;

OnInit:
    .sex=G_FEMALE;
    .distance=5;
    end;
}

017-3,40,35,0	script	Phil	NPC_BARD_TRUMP,{
    showavatar NPC_BARD_TRUMP;
    if (season() == SEASON_SPRING)
        goto L_Quest;
    mesn;
    mesq l("We've finally solved the problem with our instruments!");
    next;
    mesn;
    mesq l("Now we can play any songs! Hooray!");
    close;

L_Quest:
    mesn;
    mesq l("All spring it is the same thing... The instruments stop working!");
    close;

OnInit:
    .sex=G_MALE;
    .distance=5;
    end;
}

017-3,40,37,0	script	Jerry	NPC_BARD_DRUMS,{
    showavatar NPC_BARD_DRUMS;
    if (season() == SEASON_SPRING)
        goto L_Quest;
    mesn;
    mesq l("I finally figured out what was wrong. I must thank everyone who help us.");
    next;
    mesn;
    mesq l("I can't believe it took so long to fix... And worse, next spring it'll be the same story all over again...");
    close;

L_Quest:
    mesn;
    mesq l("All spring it is the same thing... The instruments stop working!");
    close;

OnInit:
    .sex=G_MALE;
    .distance=5;
    end;
}

017-3,42,36,0	script	Robert	NPC_BARD_HARPS,{
    showavatar NPC_BARD_HARPS;
    if (season() == SEASON_SPRING)
        goto L_Quest;
    mesn;
    mesq l("We held to our hope and Jerry figured it out.");
    next;
    mesn;
    mesq l("Now we are no longer useless — we can play music again!");
    close;

L_Quest:
    mesn;
    mesq l("All spring it is the same thing... The instruments stop working!");
    close;

OnInit:
    .sex=G_MALE;
    .distance=5;
    end;
}


017-3,35,35,0	script	Shannon	NPC_LOF_NOBLEMAN,{
    showavatar NPC_LOF_NOBLEMAN;
    mesn;
    mesq l("I'm a traveling poet and admirer of Robert Burns, a bard from the mana world.");
    next;
    mesn;
    mesq l("I wonder if he exists on this world too. Because if he doesn't, I could tell many tales about him!");
    close;
    /*
    @month = 1;
    @start_day = 24;
    @end_day = 26;
    if (gettime(6) != @month) goto L_No_Event;
    if (gettime(5) < @start_day) goto L_No_Event;
    if (gettime(5) > @end_day) goto L_No_Event;
    if (gettimetick(2)-TUT_var < 2*7*86400 ) //player must be created at least 2 weeks ago - WAIT, THAT IS NOT POSSIBLE ON TMW2
        goto L_No_Event;
    if (FLAGS & FLAG_HAS_BOWLER_BURNSDAY && FLAGS & FLAG_HAS_STEAMPUNK_BURNSDAY) goto L_Event_Done;
    getinventorylist;
    if (@inventorylist_count == 100) goto L_Full_Inv;

    mes "[Shannon]";
    mes "\"Welcome to Dimond's Cove.  We are celebrating Robert Burns with supper and poems.  You provide the supper and I'll provide a poem by Robert Burns.  He was otherwise known as 'The Bard' and wrote many poems.  The music of language is what I love most.  The language of poetry.  While his accent is thick, his poems tell stories that stir the soul.  I'll read a poem by him and you can tell me what you think.\"";
    next;
    mes "\"Before I start, it is traditional to eat, drink and be merry, so help from you will be great and keep me reading.\"";
    next;
    mes "\"O thou! whatever title suit thee,--\"";
    mes "\"Auld Hornie, Satan, Nick, or Clootie!\"";
    mes "\"Wha in yon cavern, grim an' sootie,\"";
    mes "\"Clos'd under hatches,\"";
    mes "\"Spairges about the brunstane cootie\"";
    mes "\"To scaud poor wretches!\"";
    callsub S_food_menu;
    mes "\"Hear me, Auld Hangie, for a wee,\"";
    mes "\"An' let poor damned bodies be;\"";
    mes "\"I'm sure sma' pleasure it can gie,\"";
    mes "\"E'en to a deil,\"";
    mes "\"To skelp an' scaud poor dogs like me,\"";
    mes "\"An' hear us squeel!\"";
    callsub S_food_menu;
    mes "\"Great is thy pow'r, an' great thy fame;\"";
    mes "\"Far ken'd an' noted is thy name;\"";
    mes "\"An' tho' yon lowin heugh's thy hame,\"";
    mes "\"Thou travels far;\"";
    mes "\"An' faith! thou's neither lag nor lame,\"";
    mes "\"Nor blate nor scaur.\"";
    callsub S_food_menu;
    mes "\"Whyles, ranging like a roarin lion,\"";
    mes "\"For prey a' holes an' corners tryin;\"";
    mes "\"Whyles, on the strong-wing'd tempest flyin,\"";
    mes "\"Tirlin' the kirks;\"";
    mes "\"Whyles, in the human bosom pryin,\"";
    mes "\"Unseen thou lurks.\"";
    callsub S_food_menu;
    mes "\"I've heard my rev'rend graunie say,\"";
    mes "\"In lanely glens ye like to stray;\"";
    mes "\"Or whare auld ruin'd castles gray\"";
    mes "\"Nod to the moon,\"";
    mes "\"Ye fright the nightly wand'rer's way\"";
    mes "\"Wi' eldritch croon.\"";
    callsub S_food_menu;
    mes "\"When twilight did my graunie summon\"";
    mes "\"To say her pray'rs, douce honest woman!\"";
    mes "\"Aft yont the dike she's heard you bummin,\"";
    mes "\"Wi' eerie drone;\"";
    mes "\"Or, rustlin thro' the boortrees comin,\"";
    mes "\"Wi' heavy groan.\"";
    callsub S_food_menu;
    mes "\"Ae dreary, windy, winter night,\"";
    mes "\"The stars shot down wi' sklentin light,\"";
    mes "\"Wi' you mysel I gat a fright,\"";
    mes "\"Ayont the lough;\"";
    mes "\"Ye like a rash-buss stood in sight,\"";
    mes "\"Wi' waving sugh.\"";
    callsub S_food_menu;
    mes "\"The cudgel in my nieve did shake,\"";
    mes "\"Each bristl'd hair stood like a stake,\"";
    mes "\"When wi' an eldritch, stoor 'Quaick, quaick,'\"";
    mes "\"Amang the springs,\"";
    mes "\"Awa ye squatter'd like a drake,\"";
    mes "\"On whistling wings.\"";
    callsub S_food_menu;
    mes "\"Let warlocks grim an' wither'd hags\"";
    mes "\"Tell how wi' you on ragweed nags\"";
    mes "\"They skim the muirs an' dizzy crags\"";
    mes "\"Wi' wicked speed;\"";
    mes "\"And in kirk-yards renew their leagues,\"";
    mes "\"Owre howket dead.\"";
    callsub S_food_menu;
    mes "\"Thence, countra wives wi' toil an' pain\"";
    mes "\"May plunge an' plunge the kirn in vain;\"";
    mes "\"For oh! the yellow treasure's taen\"";
    mes "\"By witchin skill;\"";
    mes "\"An' dawtet, twal-pint hawkie's gaen\"";
    mes "\"As yell's the bill.\"";
    callsub S_food_menu;
    mes "\"Thence, mystic knots mak great abuse,\"";
    mes "\"On young guidmen, fond, keen, an' croose;\"";
    mes "\"When the best wark-lume i' the house,\"";
    mes "\"By cantraip wit,\"";
    mes "\"Is instant made no worth a louse,\"";
    mes "\"Just at the bit.\"";
    callsub S_food_menu;
    mes "\"When thowes dissolve the snawy hoord,\"";
    mes "\"An' float the jinglin icy-boord,\"";
    mes "\"Then water-kelpies haunt the foord\"";
    mes "\"By your direction,\"";
    mes "\"An' nighted trav'lers are allur'd\"";
    mes "\"To their destruction.\"";
    callsub S_food_menu;
    mes "\"And aft your moss-traversing spunkies\"";
    mes "\"Decoy the wight that late an drunk is:\"";
    mes "\"The bleezin, curst, mischievous monkeys\"";
    mes "\"Delude his eyes,\"";
    mes "\"Till in some miry slough he sunk is,\"";
    mes "\"Ne'er mair to rise.\"";
    callsub S_food_menu;
    mes "\"When Masons' mystic word an grip\"";
    mes "\"In storms an' tempests raise you up,\"";
    mes "\"Some cock or cat your rage maun stop,\"";
    mes "\"Or, strange to tell!\"";
    mes "\"The youngest brither ye wad whip\"";
    mes "\"Aff straught to hell!\"";
    callsub S_food_menu;
    mes "\"Lang syne, in Eden'd bonie yard,\"";
    mes "\"When youthfu' lovers first were pair'd,\"";
    mes "\"An all the soul of love they shar'd,\"";
    mes "\"The raptur'd hour,\"";
    mes "\"Sweet on the fragrant flow'ry swaird,\"";
    mes "\"In shady bow'r;\"";
    callsub S_food_menu;
    mes "\"Then you, ye auld snick-drawin dog!\"";
    mes "\"Ye cam to Paradise incog,\"";
    mes "\"And play'd on man a cursed brogue,\"";
    mes "\"(Black be your fa'!)\"";
    mes "\"An gied the infant warld a shog,\"";
    mes "\"Maist ruin'd a'.\"";
    callsub S_food_menu;
    mes "\"D'ye mind that day, when in a bizz,\"";
    mes "\"Wi' reeket duds an reestet gizz,\"";
    mes "\"Ye did present your smoutie phiz\"";
    mes "\"Mang better folk,\"";
    mes "\"An' sklented on the man of Uz\"";
    mes "\"Your spitefu' joke?\"";
    callsub S_food_menu;
    mes "\"An' how ye gat him i' your thrall,\"";
    mes "\"An' brak him out o' house and hal',\"";
    mes "\"While scabs and blotches did him gall,\"";
    mes "\"Wi' bitter claw,\"";
    mes "\"An' lows'd his ill-tongued, wicked scaul,\"";
    mes "\"Was warst ava?\"";
    callsub S_food_menu;
    mes "\"But a' your doings to rehearse,\"";
    mes "\"Your wily snares an' fechtin fierce,\"";
    mes "\"Sin' that day Michael did you pierce,\"";
    mes "\"Down to this time,\"";
    mes "\"Wad ding a Lallan tongue, or Erse,\"";
    mes "\"In prose or rhyme.\"";
    callsub S_food_menu;
    mes "\"An' now, Auld Cloots, I ken ye're thinkin,\"";
    mes "\"A certain Bardie's rantin, drinkin,\"";
    mes "\"Some luckless hour will send him linkin,\"";
    mes "\"To your black pit;\"";
    mes "\"But faith! he'll turn a corner jinkin,\"";
    mes "\"An' cheat you yet.\"";
    callsub S_food_menu;
    mes "\"But fare you weel, Auld Nickie-ben!\"";
    mes "\"O wad ye tak a thought an' men'!\"";
    mes "\"Ye aiblins might--I dinna ken--\"";
    mes "\"Still hae a stake:\"";
    mes "\"I'm wae to think upo' yon den,\"";
    mes "\"Ev'n for your sake!\"";
    next;
    mes "\"Well, that was the poem.  What do you think of it?\"";
    menu
        "It was a bit long and kind of hard to understand, but thanks for reading.", L_Next;

L_Next:
    mes "[Shannon]";
    mes "\"Well, thanks for coming to the supper.  Also, thanks for helping me make it through the poem.  Here, take this hat.  When you wear it, wear it with the class you showed me today.  Happy Burns' Supper!\"";
    getinventorylist;
    if (@inventorylist_count == 100)
        goto L_Full_Inv;
    if (FLAGS & FLAG_HAS_BOWLER_BURNSDAY) goto L_Get_SteamTopHat;

    getitem "BowlerHat", 1;
    FLAGS = FLAGS | FLAG_HAS_BOWLER_BURNSDAY;
    close;

L_Get_SteamTopHat:
    getitem "SteamTopHat", 1;
    FLAGS = FLAGS | FLAG_HAS_STEAMPUNK_BURNSDAY;
    close;

L_No_Event:
    mes "[Shannon]";
    mes "\"I'm a traveling poet and admirer of Robert Burns.\"";
    close;

L_Event_Done:
    mes "[Shannon]";
    mes "\"Ah, my dear friend. Good to see you again in this remarkable time of the year.\"";
    next;
    mes "\"Welcome to Dimond's Cove.  We are celebrating Robert Burns with supper and poems.  You provide the supper and I'll provide a poem by Robert Burns.  He was otherwise known as 'The Bard' and wrote many poems.  The music of language is I love most.  The language of poetry.  While his accent is thick, his poems tell stories that stir the soul.  I'll read a poem by him and you can tell me what you think.\"";
    next;
    mes "\"O thou! whatever title suit thee,--\"";
    mes "\"Auld Hornie, Satan, Nick, or Clootie!\"";
    mes "\"Wha in yon cavern, grim an' sootie,\"";
    mes "\"Clos'd under hatches,\"";
    mes "\"Spairges about the brunstane cootie\"";
    mes "\"To scaud poor wretches!\"";
    next;
    mes "\"Hear me, Auld Hangie, for a wee,\"";
    mes "\"An' let poor damned bodies be;\"";
    mes "\"I'm sure sma' pleasure it can gie,\"";
    mes "\"E'en to a deil,\"";
    mes "\"To skelp an' scaud poor dogs like me,\"";
    mes "\"An' hear us squeel!\"";
    next;
    mes "\"Great is thy pow'r, an' great thy fame;\"";
    mes "\"Far ken'd an' noted is thy name;\"";
    mes "\"An' tho' yon lowin heugh's thy hame,\"";
    mes "\"Thou travels far;\"";
    mes "\"An' faith! thou's neither lag nor lame,\"";
    mes "\"Nor blate nor scaur.\"";
    next;
    mes "\"Whyles, ranging like a roarin lion,\"";
    mes "\"For prey a' holes an' corners tryin;\"";
    mes "\"Whyles, on the strong-wing'd tempest flyin,\"";
    mes "\"Tirlin' the kirks;\"";
    mes "\"Whyles, in the human bosom pryin,\"";
    mes "\"Unseen thou lurks.\"";
    next;
    mes "\"I've heard my rev'rend graunie say,\"";
    mes "\"In lanely glens ye like to stray;\"";
    mes "\"Or whare auld ruin'd castles gray\"";
    mes "\"Nod to the moon,\"";
    mes "\"Ye fright the nightly wand'rer's way\"";
    mes "\"Wi' eldritch croon.\"";
    next;
    mes "\"When twilight did my graunie summon\"";
    mes "\"To say her pray'rs, douce honest woman!\"";
    mes "\"Aft yont the dike she's heard you bummin,\"";
    mes "\"Wi' eerie drone;\"";
    mes "\"Or, rustlin thro' the boortrees comin,\"";
    mes "\"Wi' heavy groan.\"";
    next;
    mes "\"Ae dreary, windy, winter night,\"";
    mes "\"The stars shot down wi' sklentin light,\"";
    mes "\"Wi' you mysel I gat a fright,\"";
    mes "\"Ayont the lough;\"";
    mes "\"Ye like a rash-buss stood in sight,\"";
    mes "\"Wi' waving sugh.\"";
    next;
    mes "\"The cudgel in my nieve did shake,\"";
    mes "\"Each bristl'd hair stood like a stake,\"";
    mes "\"When wi' an eldritch, stoor 'Quaick, quaick,'\"";
    mes "\"Amang the springs,\"";
    mes "\"Awa ye squatter'd like a drake,\"";
    mes "\"On whistling wings.\"";
    next;
    mes "\"Let warlocks grim an' wither'd hags\"";
    mes "\"Tell how wi' you on ragweed nags\"";
    mes "\"They skim the muirs an' dizzy crags\"";
    mes "\"Wi' wicked speed;\"";
    mes "\"And in kirk-yards renew their leagues,\"";
    mes "\"Owre howket dead.\"";
    next;
    mes "\"Thence, countra wives wi' toil an' pain\"";
    mes "\"May plunge an' plunge the kirn in vain;\"";
    mes "\"For oh! the yellow treasure's taen\"";
    mes "\"By witchin skill;\"";
    mes "\"An' dawtet, twal-pint hawkie's gaen\"";
    mes "\"As yell's the bill.\"";
    next;
    mes "\"Thence, mystic knots mak great abuse,\"";
    mes "\"On young guidmen, fond, keen, an' croose;\"";
    mes "\"When the best wark-lume i' the house,\"";
    mes "\"By cantraip wit,\"";
    mes "\"Is instant made no worth a louse,\"";
    mes "\"Just at the bit.\"";
    next;
    mes "\"When thowes dissolve the snawy hoord,\"";
    mes "\"An' float the jinglin icy-boord,\"";
    mes "\"Then water-kelpies haunt the foord\"";
    mes "\"By your direction,\"";
    mes "\"An' nighted trav'lers are allur'd\"";
    mes "\"To their destruction.\"";
    next;
    mes "\"And aft your moss-traversing spunkies\"";
    mes "\"Decoy the wight that late an drunk is:\"";
    mes "\"The bleezin, curst, mischievous monkeys\"";
    mes "\"Delude his eyes,\"";
    mes "\"Till in some miry slough he sunk is,\"";
    mes "\"Ne'er mair to rise.\"";
    next;
    mes "\"When Masons' mystic word an grip\"";
    mes "\"In storms an' tempests raise you up,\"";
    mes "\"Some cock or cat your rage maun stop,\"";
    mes "\"Or, strange to tell!\"";
    mes "\"The youngest brither ye wad whip\"";
    mes "\"Aff straught to hell!\"";
    next;
    mes "\"Lang syne, in Eden'd bonie yard,\"";
    mes "\"When youthfu' lovers first were pair'd,\"";
    mes "\"An all the soul of love they shar'd,\"";
    mes "\"The raptur'd hour,\"";
    mes "\"Sweet on the fragrant flow'ry swaird,\"";
    mes "\"In shady bow'r;\"";
    next;
    mes "\"Then you, ye auld snick-drawin dog!\"";
    mes "\"Ye cam to Paradise incog,\"";
    mes "\"And play'd on man a cursed brogue,\"";
    mes "\"(Black be your fa'!)\"";
    mes "\"An gied the infant warld a shog,\"";
    mes "\"Maist ruin'd a'.\"";
    next;
    mes "\"D'ye mind that day, when in a bizz,\"";
    mes "\"Wi' reeket duds an reestet gizz,\"";
    mes "\"Ye did present your smoutie phiz\"";
    mes "\"Mang better folk,\"";
    mes "\"An' sklented on the man of Uz\"";
    mes "\"Your spitefu' joke?\"";
    next;
    mes "\"An' how ye gat him i' your thrall,\"";
    mes "\"An' brak him out o' house and hal',\"";
    mes "\"While scabs and blotches did him gall,\"";
    mes "\"Wi' bitter claw,\"";
    mes "\"An' lows'd his ill-tongued, wicked scaul,\"";
    mes "\"Was warst ava?\"";
    next;
    mes "\"But a' your doings to rehearse,\"";
    mes "\"Your wily snares an' fechtin fierce,\"";
    mes "\"Sin' that day Michael did you pierce,\"";
    mes "\"Down to this time,\"";
    mes "\"Wad ding a Lallan tongue, or Erse,\"";
    mes "\"In prose or rhyme.\"";
    next;
    mes "\"An' now, Auld Cloots, I ken ye're thinkin,\"";
    mes "\"A certain Bardie's rantin, drinkin,\"";
    mes "\"Some luckless hour will send him linkin,\"";
    mes "\"To your black pit;\"";
    mes "\"But faith! he'll turn a corner jinkin,\"";
    mes "\"An' cheat you yet.\"";
    next;
    mes "\"But fare you weel, Auld Nickie-ben!\"";
    mes "\"O wad ye tak a thought an' men'!\"";
    mes "\"Ye aiblins might--I dinna ken--\"";
    mes "\"Still hae a stake:\"";
    mes "\"I'm wae to think upo' yon den,\"";
    mes "\"Ev'n for your sake!\"";
    next;
    mes "\"Well, that was the poem.  What do you think of it?\"";
    menu
        "It was a bit long and kind of hard to understand, but thanks for reading.", L_Close;

L_Full_Inv:
    mes "[Shannon]";
    mes "\"On second thought, your possessions seems to be a burden to you.\"";
    next;
    mes "\"Maybe you should turn away from the mundane world and get rid of this burden to change your view to the beauty of poetry.\"";
    close;

S_food_menu:
    setarray @choice_idx, 0,0,0,0,0,0;
    setarray @choice$, "","","","","","";

    @C_steak = 676;
    @C_chickenleg = 562;
    @C_redapple = 535;
    @C_greenapple = 719;
    @C_beer = 539;

    // counter of available answers
    @choices_nr = 0;

    if (countitem("Steak") == 0)
        goto L_Nosteaks;
    @choice_idx[@choices_nr] = @C_steak;
    @choice$[@choices_nr] = "Offer him a steak.";
    @choices_nr = @choices_nr + 1;
    goto L_Nosteaks;

L_Nosteaks:
    if (countitem("ChickenLeg") == 0)
        goto L_Nochickenleg;
    @choice_idx[@choices_nr] = @C_chickenleg;
    @choice$[@choices_nr] = "Offer him a chicken leg.";
    @choices_nr = @choices_nr + 1;
    goto L_Nochickenleg;

L_Nochickenleg:
    if (countitem("RedApple") == 0)
        goto L_Noredapple;
    @choice_idx[@choices_nr] = @C_redapple;
    @choice$[@choices_nr] = "Offer him a red apple.";
    @choices_nr = @choices_nr + 1;
    goto L_Noredapple;

L_Noredapple:
    if (countitem("GreenApple") == 0)
        goto L_Nogreenapple;
    @choice_idx[@choices_nr] = @C_greenapple;
    @choice$[@choices_nr] = "Offer him a green apple.";
    @choices_nr = @choices_nr + 1;
    goto L_Nogreenapple;

L_Nogreenapple:
    if (countitem("Beer") == 0)
        goto L_NoBeer;
    @choice_idx[@choices_nr] = @C_beer;
    @choice$[@choices_nr] = "Offer him a beer.";
    @choices_nr = @choices_nr + 1;
    goto L_NoBeer;

L_NoBeer:
    @choice_idx[@choices_nr] = @C_nevermind;
    @choice$[@choices_nr] = "Leave";

    menu
        @choice$[0],L_MenuItems,
        @choice$[1],L_MenuItems,
        @choice$[2],L_MenuItems,
        @choice$[3],L_MenuItems,
        @choice$[4],L_MenuItems,
        @choice$[5],L_MenuItems,
        @choice$[6],L_MenuItems,
        @choice$[7],L_MenuItems,
        @choice$[8],L_MenuItems,
        @choice$[9],L_MenuItems,
        @choice$[10],L_MenuItems;

L_MenuItems:
    @choose = @menu - 1;
    if (@choice_idx[@choose] == 0)
        goto L_Close;
    if ((countitem("Steak") != 0) && (@choice_idx[@choose] == @C_steak))
        goto L_RmItem;
    if ((countitem("ChickenLeg") != 0) && (@choice_idx[@choose] == @C_chickenleg))
        goto L_RmItem;
    if ((countitem("RedApple") != 0) && (@choice_idx[@choose] == @C_redapple))
        goto L_RmItem;
    if ((countitem("GreenApple") != 0) && (@choice_idx[@choose] == @C_greenapple))
        goto L_RmItem;
    if ((countitem("Beer") != 0) && (@choice_idx[@choose] == @C_beer))
        goto L_RmItem;

    // fallthrough only when player remove the items while in menu, trying to cheat
    // the quest will need to be started again
    mes "\"What you are offering, you do not have.  Do not try to betray me. Come back when you have better morals.\"";
    close;

L_RmItem:
    delitem @choice_idx[@choose], 1;
    return;
*/
L_Close:
    close;

OnInit:
    .sex=G_MALE;
    .distance=5;
    end;
}


017-3,80,32,0	script	Dimonds Cove Story	NPC_NO_SPRITE,{
    mesn l("The Story of Dimonds Cove");
    next;
    mes l("One day Dimond D. Stone dreamed of her own restaurant.");
    mes l("Dimond sold her food alone in this spot for some time,");
    mes l("longing for the day she would have a building.");
    mes l("She met an adventurer named Merlin outside of the");
    mes l("desert mines one day.");
    next;
    mes l("They became friends and Dimond told Merlin about her idea.");
    mes l("Merlin was a accomplished carpenter and wanted to make a new");
    mes l("place in the world. He told Dimond that he would make her");
    mes l("restaurant for her. He gathered the tools and after much");
    mes l("hard work, Dimonds Cove was built.");
    next;
    mes l("At January 2008 - Construction of Dimonds Cove.");
    close;

OnInit:
    .sex=G_OTHER;
    .distance=3;
    end;
}

/*
017-3,71,30,0	script	Inn	NPC400,{
    mes "Welcome to the Dimonds Cove Inn";
    mes "Rooms are 200 gp a night.";
    mes "Plese check in with Basil.";
    close;
}

017-3,24,27,0	shop	Bartender	NPC112,539:87,567:250,568:250

017-3,32,34,0	shop	Waitress	NPC139,519:50,533:55,534:45,562:125,676:100

017-3,85,41,0	shop	Blacksmith	NPC146,545:5000,529:2,603:1000

017-3,65,41,0	shop	General Store#dimond	NPC137,586:500,524:800,544:2000,632:500,528:500,735:500

017-3,75,68,0	script	Basil	NPC_TOMBOY,{
    showavatar NPC_TOMBOY;
    if (!is_night())
        goto L_Day;
    mesn;
    mesq l("For only 100 GP, you can sleep on the beds of the Land Of Fire.");
    if (Zeny < 100)
        close;
    next;
    mesn;
    mesq l("The nanorob-- err, the *magic* will seal all your wounds. You trust Basil, right?");
    next;
    select
        rif(Zeny > 100, l("Yes, please, book me a bed.")),
        l("Uh... I *just* remembered I have something else to do!");
    if (@menu == 2)
        close;
    Zeny=Zeny-100;
    recovery();
    if (rand(1,2) == 1)
		sc_start SC_POISON, 60000, 0, 10000;
    else
		sc_start SC_ATTHASTE_POTION1, 60000, 5;

    close;

L_Day:
    mesn;
    mesq l("You can't sleep here during daytime!");
    close;

OnInit:
    .sex=G_MALE;
    .distance=5;
    end;
}
*/

