// Map 005-6: Candor Magic House
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/005-6/_warps.txt",
"npc/005-6/morgan.txt",
"npc/005-6/zitoni.txt",
