// Map 009-4: Halinarzo Hospital
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/009-4/_warps.txt",
"npc/009-4/nurse.txt",
"npc/009-4/yumi.txt",
