// Map 017-5: LoF Weapon Smith & Shop
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/017-5/_warps.txt",
"npc/017-5/nahrec.txt",
"npc/017-5/silversmith.txt",
