// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-0: Party Dungeon Waiting Hall warps
008-0,41,22,0	warp	#008-0_41_22	0,0,003-1-1,44,142
