// Map 009-5: Halinarzo Church
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/009-5/_warps.txt",
"npc/009-5/joaquim.txt",
"npc/009-5/luanna.txt",
