// Map 005-5: Candor Bank
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/005-5/_warps.txt",
"npc/005-5/cynric.txt",
"npc/005-5/nylo.txt",
