// Map 008-1: 1st Floor - Party Dungeon
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/008-1/_mobs.txt",
"npc/008-1/_warps.txt",
"npc/008-1/master.txt",
