// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 018-3-1: Skull Cave mobs
018-3-1,70,57,16,20	monster	Shadow Plant	1189,4,60000,10000
